SERVER_HOST=0.0.0.0
SERVER_PORT=50052
DEBUG=true
LOG_LEVEL=DEBUG

DATABASE__MYSQL_HOST=localhost
DATABASE__MYSQL_PORT=3306
DATABASE__REDIS_HOST=localhost
DATABASE__REDIS_PORT=6379

VECTOR_DB__CHROMA_PERSIST_DIRECTORY=./data/chroma